<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
 <link href="css/base.css" rel="stylesheet" type="text/css">
 <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="wrap">
    
 <!---------------------header-------------------------------------->
    	<div class="header clearfix">
        <a href="../卢扬东   会计首页/index.html"><img src="image/images/logo1.png"/></a>
        
         <div class="hd_rt clearfix">
        <div style="float:left;padding-right:7px;">   
          <a href="#" target="_blank">中文  </a><a href="#" target="_blank"> En </a>
          </div>
          <div class="search">
          <input type="text" name="find" class="txt"/><input type="submit" class="sbm" value=""/ >
          </div>   
         </div>
         </div>
<!---------------------//header------------------------------------->
     

      
<!---------------------nav-------------------------------------->
       <div class="nav">
       	<ul class="center">
          <li><a href="#" target="_blank">首页</a></li>
           <li><a href="#" target="_blank">酒店预订</a></li>
            <li><a href="#" target="_blank">优惠促销</a></li>
             <li><a href="#" target="_blank">温馨客房</a></li>
              <li><a href="#" target="_blank">餐饮美食</a></li>
               <li><a href="#" target="_blank">商务会议</a></li>
                <li><a href="#" target="_blank">酒店环境</a></li>
                 <li><a href="about.html" target="_blank">关于我们</a></li>
        </ul>	
       </div>
<!---------------------//nav-------------------------------------->
        
        
<!---------------------banner-------------------------------------->
  <div class="banner">
  <div class="center banner1">
    <img src="image/index_bg1.jpg"/>
      <img src="image/index_bg2.jpg"/>
      <img src="image/images/logo2.png" class="pt"/>
  </div>
  </div>
<!---------------------//banner-------------------------------------->
  
  
  
<!---------------------content-------------------------------------->
    <div class="center">
   		<div class="cnt_lt">
        	<div class="cnt_lt1">
            <p style="font:18px/38px '微软雅黑';padding:6px 0 0 109px;">房间预订</p>
            
            <div class="clearfix">
            	<div style="float:left;font:16px/34px '微软雅黑';padding-left:29px;">入住日期<br/>退房日期<br/>预订数量</div>
                <div style="float:right;">
                   <div class="inpt"><input type="data"/><img src="image/images/ico1.jpg" /></div>
                   <div class="inpt"><input type="data"/><img src="image/images/ico1.jpg" /></div>
                   <div class="inpt"><input type="data"/><img src="image/images/ico1.jpg" /></div>
                </div>	
              </div> 
             <p class="bt"><input type="submit" value="提交"></p>
         </div>
            
            <div class="cnt_lt2">
              <div class="cnt_lt2_1">预订电话<br/> 400-666-8888<br/><span style="display:inline-block;width:58px;font-size:12px;background:#fff;color:#666666;">复制号码</span></div> 
              <div class="cnt_lt2_2"><span >登入</span>  <span>注册</span></div>
             <div class="cnt_lt2_3"><input type="text" value="" placeholder="用户名"/><br/><input type="password" placeholder="密码"/></div> 
            </div>
        </div>
        
        <div class="cnt_rt">
      <ul>
      <li ><a href="#" target="_blank"><img src="image/images/pic2.png"><span>新店开始8折优惠，大家快来吧！</span></a></li>
      <li ><a href="#" target="_blank"><img src="image/images/pic1.png"><span>入住高级客房及套房，即享额外九五折优惠</span></a></li>
      <li ><a href="#" target="_blank"><img src="image/images/pic5.png"><span>免费wifi，任你享即享用</span></a></li>
     <li ><a href="#" target="_blank"><img src="image/images/pic4.png"><span>跟小伙伴过个愉快的周末吧，学生证额外九五折优惠</span></a></li>
         </ul>   
        </div>
        
        
        
          <div class="end">
      <ul class="clearfix">
          <li class="stpe01">
          <a href="#" target="_blank"><p style="font-size:16px;color:#2d384e;">官网超低价</p>
          <p style="font-size:12px;color:#454d5f;">会员尊享特惠房，促销活动全网首发</p></a>
          </li> 
           <li class="stpe02">
          <a href="#" target="_blank"><p style="font-size:16px;color:#2d384e;">官网超低价</p>
          <p style="font-size:12px;color:#454d5f;">会员尊享特惠房，促销活动全网首发</p></a>
          </li>  
           <li class="stpe03">
          <a href="#" target="_blank"><p style="font-size:16px;color:#2d384e;">官网超低价</p>
          <p style="font-size:12px;color:#454d5f;">会员尊享特惠房，促销活动全网首发</p></a>
          </li>  
           <li class="stpe04">
          <a href="#" target="_blank"><p style="font-size:16px;color:#2d384e;">官网超低价</p>
          <p style="font-size:12px;color:#454d5f;">会员尊享特惠房，促销活动全网首发</p></a>
          </li>      
      </ul>
    </div> 
        
    </div>
    
  
    <!---------------------//content-------------------------------------->
    
    
    
    <!---------------------footer-------------------------------------->
    <div style="background:#2d384e;height:107px;">
    	<div class="center clearfix">
   			<div class="footer_lt">江苏省南京市汇悦大酒店   苏ICP备11003433号   电话：0103-22342211   传真：0814-3424563<br/>
            地址：江苏省南京市芙蓉路一段1号   邮编：621000   邮箱：305076698@qq.com</div>    
           <div class="footer_rt"> <a href="#" target="_blank"><img src="image/images/ico5.jpg"/></a><a href="#" target="_blank"><img src="image/images/ico4.jpg"></a></div>   
        </div>
    </div>
    <!---------------------//footer-------------------------------------->
    
    </div>
</body>
</html>
